In [ ]:
#Import from Libaries

In [92]:
import pandas as pd 
import numpy as np
import matplotlib as pyplt
import seaborn

In [93]:
#import from Data

In [94]:
df= pd.read_csv("cleaning data.csv")
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32,Male,Bachelor's,Software Engineer,5.0,90000
1,28,Female,Master's,Data Analyst,3.0,65000
2,45,Male,PhD,Senior Manager,15.0,150000
3,36,Female,Bachelor's,Sales Associate,7.0,60000
4,52,Male,Master's,Director,20.0,200000
...,...,...,...,...,...,...
368,35,Female,Bachelor's,Senior Marketing Analyst,8.0,85000
369,43,Male,Master's,Director of Operations,19.0,170000
370,29,Female,Bachelor's,Junior Project Manager,2.0,40000
371,34,Male,Bachelor's,Senior Operations Coordinator,7.0,90000
372,44,Female,PhD,Senior Business Analyst,15.0,150000

In [95]:
#Check for null value

In [96]:
df.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [97]:
s=df.drop('Salary',axis=1)
s

,Age,Gender,Education Level,Job Title,Years of Experience
0,32,Male,Bachelor's,Software Engineer,5.0
1,28,Female,Master's,Data Analyst,3.0
2,45,Male,PhD,Senior Manager,15.0
3,36,Female,Bachelor's,Sales Associate,7.0
4,52,Male,Master's,Director,20.0
...,...,...,...,...,...
368,35,Female,Bachelor's,Senior Marketing Analyst,8.0
369,43,Male,Master's,Director of Operations,19.0
370,29,Female,Bachelor's,Junior Project Manager,2.0
371,34,Male,Bachelor's,Senior Operations Coordinator,7.0
372,44,Female,PhD,Senior Business Analyst,15.0

In [98]:
y=df['Salary']
y

0       90000
1       65000
2      150000
3       60000
4      200000
        ...
368     85000
369    170000
370     40000
371     90000
372    150000
Name: Salary, Length: 373, dtype: int64

In [99]:
#One hot encoding

In [100]:
G=pd.get_dummies(df['Gender'],drop_first=True)
G

     Male
0       1
1       0
2       1
3       0
4       1
..    ...
368     0
369     1
370     0
371     1
372     0

[373 rows x 1 columns]

In [101]:
E=pd.get_dummies(df['Education Level'],drop_first=True)
E

     Master's  PhD
0           0    0
1           1    0
2           0    1
3           0    0
4           1    0
..        ...  ...
368         0    0
369         1    0
370         0    0
371         0    0
372         0    1

[373 rows x 2 columns]

In [102]:
J=pd.get_dummies(df['Job Title'],drop_first=True)
J

,Accountant,Administrative Assistant,Business Analyst,Business Development Manager,Business Intelligence Analyst,CEO,Chief Data Officer,Chief Technology Officer,Content Marketing Manager,Copywriter,...,Supply Chain Manager,Technical Recruiter,Technical Support Specialist,Technical Writer,Training Specialist,UX Designer,UX Researcher,VP of Finance,VP of Operations,Web Developer
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
370,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
371,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
372,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [103]:
x = s.drop(['Job Title','Education Level','Gender'],axis=1)
x

     Age  Years of Experience
0     32                  5.0
1     28                  3.0
2     45                 15.0
3     36                  7.0
4     52                 20.0
..   ...                  ...
368   35                  8.0
369   43                 19.0
370   29                  2.0
371   34                  7.0
372   44                 15.0

[373 rows x 2 columns]

In [104]:
x=pd.concat([x,G,E,J],axis=1)
x

,Age,Years of Experience,Male,Master's,PhD,Accountant,Administrative Assistant,Business Analyst,Business Development Manager,Business Intelligence Analyst,...,Supply Chain Manager,Technical Recruiter,Technical Support Specialist,Technical Writer,Training Specialist,UX Designer,UX Researcher,VP of Finance,VP of Operations,Web Developer
0,32,5.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,28,3.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,45,15.0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,36,7.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,52,20.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
368,35,8.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
369,43,19.0,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
370,29,2.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
371,34,7.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
372,44,15.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [105]:
from sklearn.model_selection import train_test_split

In [106]:
from sklearn.linear_model import LinearRegression

In [107]:
reg=LinearRegression()
reg.fit(x, y.values)
predict=reg.predict(x)

In [108]:
from sklearn.metrics import mean_squared_error,mean_absolute_error
import numpy as np
error=np.sqrt(mean_squared_error(y,predict))
error

6121.976749195866

In [109]:
from sklearn.tree import DecisionTreeClassifier
clf=DecisionTreeClassifier(random_state=0)
clf.fit(x,y.values)

DecisionTreeClassifier(random_state=0)

In [110]:
prediction=clf.predict(x)

In [111]:
error=np.sqrt(mean_squared_error(y,prediction))
error=("{:,.02f}".format(error))
error

'2,315.94'

In [112]:
from sklearn.ensemble import RandomForestClassifier
rclf=RandomForestClassifier(random_state=0)
rclf.fit(x,y.values)

RandomForestClassifier(random_state=0)

In [113]:
pre=rclf.predict(x)

In [114]:
error=np.sqrt(mean_squared_error(y,pre))
error=("{:,.02f}".format(error))
error

'2,315.94'

In [115]:
import pickle

In [116]:
data={'model':rclf, "Gender":G, "Education Level": E,"Job Title":J}
with open("save_step.pkl","wb") as file:
    pickle.dump(data,file)

In [120]:
with open("save_step.pkl","rb") as file:
    data=pickle.load(file)
    
rclf_loaded=data['model'] 
G=data['Gender']
E=data['Education Level']
J=data['Job Title']